.filter-icon{
    display: none;
    padding-bottom: 12px;
    padding-top: 4px;
    &:hover{
        cursor: pointer;
    }
}

.customize-row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px 12px;
    min-height: 100vh;
    .column{
        width: 100%;
        // max-height: 320px;
        .wrapper {
            cursor: pointer;
            // box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.2);
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 0.125rem;
            padding: 1rem 0.5rem;
            &:hover{
                -webkit-transform: scale(1.02);
                transform: scale(1.02);
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            }
            .text{
                // min-height: 64px;
                height: 60px;
                font-size: 1rem;
                padding: 0.5rem 0;
                text-transform: capitalize;
                overflow-y: hidden;
            }

            .rating{
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .thumbnail{
                max-width: 200px;
                min-height: 200px;
                margin: 0 auto;

                img{
                    width: 100%;
                    height: 170px;
                    object-fit: scale-down;
                    background-color: white;
                }
            }
        }
    }

    
}
// @media screen and (max-width: 600px){
//     .customize-row{
//         grid-template-columns: repeat(2, 1fr);
//     }
//     .filter-icon{
//         display: block;
//     }
// }   

// @media screen and (max-width: 800px) and (min-width: 601px){
//     .customize-row{
//         grid-template-columns: repeat(3, 1fr);
//     }
// }  

@media (max-width: 576px) {
    .customize-row{
        grid-template-columns: repeat(2, 1fr);
    }
    .filter-icon{
        display: block;
    }
}

@media (min-width: 578px) and (max-width: 991px) {
    .customize-row{
        grid-template-columns: repeat(3, 1fr);
    }
}